<!DOCTYPE html>
<html>
  <head>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>


    <div class="wrapper">

      <div id="header">
        <div class="logoWrap">
          <img class= "logo" src="newavelogo.jpg" alt="logo">
        </div>
        <nav>
          <li><i class="fa fa-envelope" aria-hidden="true"></i> Mail</li>
          <li><i class="fa fa-upload" aria-hidden="true"></i> Upload</li>
          <li></li>
          <li></li>
        </nav>
      </div>


      <div id="footer">
        <div class="newAvesLink">
          <a href="http://newavenues.org/">New Avenues Website</a>
        </div>

        <div class="logoWrap">
          <img class= "logo" src="newavelogo.jpg" alt="logo">
        </div>

      </div>


    </div>


	<script src="jquery-1.9.0.js"></script>
	<script src="listings.js"></script>

	</body>
</html>
